<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Destitutes of India</title>
    <meta name="description" content="Get in touch with YugaYatra Retail for support and inquiries.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo-frame">
                    <img src="/images/logo.png" alt="YugaYatra Retail Logo" class="logo" id="logo">
                    <div class="logo-placeholder">
                        <i class="fas fa-building"></i>
                        <span>YugaYatra Retail</span>
                    </div>
                </div>
            </div>
            <h1 class="main-tagline">Meet The Destitutes of India</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact" class="active">Contact Us</a></li>
                <li><a href="/mission">Mission & Vision</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <h1 class="page-title">Contact Us</h1>
                
                <div class="contact-info">
                    <div class="contact-card">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>+91 98765 43210</p>
                        <p>+91 98765 43211</p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>info@yugayatraretail.com</p>
                        <p>support@destitutesofindia.com</p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>
                        <p>YugaYatra Retail (Opc) Pvt Ltd</p>
                        <p>123, Main Street</p>
                        <p>Mumbai, Maharashtra 400001</p>
                        <p>India</p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-clock"></i>
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                        <p>Saturday: 9:00 AM - 2:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-headset"></i>
                        <h3>24/7 Support</h3>
                        <p>Emergency Helpline: +91 1800 123 4567</p>
                        <p>WhatsApp: +91 98765 43210</p>
                        <p>Available round the clock</p>
                    </div>

                    <div class="contact-card">
                        <i class="fas fa-globe"></i>
                        <h3>Website</h3>
                        <p>www.destitutesofindia.com</p>
                        <p>www.yugayatraretail.com</p>
                        <p>Follow us on social media</p>
                    </div>
                </div>

                <div class="contact-form-section">
                    <h2>Send us a Message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="support">Technical Support</option>
                                    <option value="donation">Donation Related</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="volunteer">Volunteer</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Please describe your inquiry or concern..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>© 2024 YugaYatra Retail (Opc) Pvt Ltd</p>
                    <p>Developed by YugaYatra Retail (Opc) Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html> 