<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Destitutes of India</title>
    <meta name="description" content="Privacy policy for the Destitutes of India website.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo-frame">
                    <img src="/images/logo.png" alt="YugaYatra Retail Logo" class="logo" id="logo">
                    <div class="logo-placeholder">
                        <i class="fas fa-building"></i>
                        <span>YugaYatra Retail</span>
                    </div>
                </div>
            </div>
            <h1 class="main-tagline">Meet The Destitutes of India</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/mission">Mission & Vision</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <h1 class="page-title">Privacy Policy</h1>
                
                <div class="legal-content">
                    <div class="legal-section">
                        <h2><i class="fas fa-shield-alt"></i> Information We Collect</h2>
                        <p>We collect information that you provide directly to us, including:</p>
                        <ul class="legal-list">
                            <li>Photos and images you upload through our platform</li>
                            <li>Location data (GPS coordinates) when you post photos</li>
                            <li>Contact information when you reach out to us</li>
                            <li>Donation information (processed securely through third-party gateways)</li>
                            <li>Device information and usage analytics</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-cog"></i> How We Use Your Information</h2>
                        <p>We use the collected information to:</p>
                        <ul class="legal-list">
                            <li>Document and map destitutes for assistance purposes</li>
                            <li>Connect destitutes with appropriate support services</li>
                            <li>Process donations and maintain donor records</li>
                            <li>Improve our platform and user experience</li>
                            <li>Comply with legal obligations</li>
                            <li>Send important updates about our services</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-share-alt"></i> Information Sharing</h2>
                        <p>We may share your information with:</p>
                        <ul class="legal-list">
                            <li>Partner NGOs and support organizations</li>
                            <li>Government agencies for assistance programs</li>
                            <li>Service providers who help us operate our platform</li>
                            <li>Legal authorities when required by law</li>
                        </ul>
                        <p>We do not sell, trade, or rent your personal information to third parties for marketing purposes.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-lock"></i> Data Security</h2>
                        <p>We implement appropriate security measures to protect your information, including:</p>
                        <ul class="legal-list">
                            <li>Encryption of sensitive data</li>
                            <li>Secure servers and databases</li>
                            <li>Regular security audits</li>
                            <li>Access controls and authentication</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-cookie-bite"></i> Cookies and Tracking</h2>
                        <p>We use cookies and similar technologies to:</p>
                        <ul class="legal-list">
                            <li>Remember your preferences</li>
                            <li>Analyze website usage</li>
                            <li>Improve our services</li>
                            <li>Provide personalized content</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-user-edit"></i> Your Rights</h2>
                        <p>You have the right to:</p>
                        <ul class="legal-list">
                            <li>Access your personal information</li>
                            <li>Correct inaccurate information</li>
                            <li>Request deletion of your data</li>
                            <li>Opt-out of communications</li>
                            <li>Lodge complaints with authorities</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-calendar"></i> Data Retention</h2>
                        <p>We retain your information for as long as necessary to:</p>
                        <ul class="legal-list">
                            <li>Provide our services</li>
                            <li>Comply with legal obligations</li>
                            <li>Resolve disputes</li>
                            <li>Enforce our agreements</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-globe"></i> International Transfers</h2>
                        <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your data during such transfers.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-child"></i> Children's Privacy</h2>
                        <p>Our platform is not intended for children under 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-envelope"></i> Contact Us</h2>
                        <p>If you have questions about this Privacy Policy, please contact us at:</p>
                        <div class="contact-info-legal">
                            <p><strong>Email:</strong> privacy@destitutesofindia.com</p>
                            <p><strong>Phone:</strong> +91 98765 43210</p>
                            <p><strong>Address:</strong> YugaYatra Retail (Opc) Pvt Ltd, Mumbai, Maharashtra, India</p>
                        </div>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-calendar"></i> Last Updated</h2>
                        <p>This Privacy Policy was last updated on: <strong>December 7, 2024</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="/privacy" class="active">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>© 2024 YugaYatra Retail (Opc) Pvt Ltd</p>
                    <p>Developed by YugaYatra Retail (Opc) Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html> 