<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Destitutes of India</title>
    <meta name="description" content="Learn about YugaYatra Retail and our mission to help destitutes across India.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo-frame">
                    <img src="/images/logo.png" alt="YugaYatra Retail Logo" class="logo" id="logo">
                    <div class="logo-placeholder">
                        <i class="fas fa-building"></i>
                        <span>YugaYatra Retail</span>
                    </div>
                </div>
            </div>
            <h1 class="main-tagline">Meet The Destitutes of India</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about" class="active">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/mission">Mission & Vision</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <h1 class="page-title">About Us</h1>
                
                <div class="about-section">
                    <div class="about-card">
                        <h2>YugaYatra Retail (Opc) Pvt Ltd</h2>
                        <p>We are a dedicated organization committed to making a positive impact on the lives of destitutes across India. Our mission is to create awareness, provide support, and facilitate help for those in need through technology and community engagement.</p>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-heart"></i> Our Story</h3>
                        <p>Founded with a vision to bridge the gap between those who need help and those who can provide it, YugaYatra Retail has been working tirelessly to document and support destitutes across India. We believe that every individual deserves dignity, respect, and a chance at a better life.</p>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-users"></i> Our Approach</h3>
                        <p>Through our innovative platform, we enable citizens to document and share information about destitutes they encounter. This geotagged documentation helps create a comprehensive database that can be used by NGOs, government agencies, and volunteers to provide targeted assistance.</p>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-handshake"></i> Community Impact</h3>
                        <p>Our platform has already helped connect thousands of destitutes with support services, medical care, and rehabilitation programs. By leveraging technology and community participation, we're building a more compassionate and responsive society.</p>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-shield-alt"></i> Privacy & Ethics</h3>
                        <p>We maintain the highest standards of privacy and ethical practices. All data is collected with consent, and we ensure that the dignity and rights of individuals are always protected. Our platform operates with complete transparency and accountability.</p>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-chart-line"></i> Our Impact</h3>
                        <ul class="impact-list">
                            <li><i class="fas fa-check-circle"></i> 10,000+ destitutes documented</li>
                            <li><i class="fas fa-check-circle"></i> 500+ locations covered</li>
                            <li><i class="fas fa-check-circle"></i> 50+ partner organizations</li>
                            <li><i class="fas fa-check-circle"></i> 24/7 support system</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>© 2024 YugaYatra Retail (Opc) Pvt Ltd</p>
                    <p>Developed by YugaYatra Retail (Opc) Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html> 