/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #ff7f50 0%, #ff6b6b 50%, #4ecdc4 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.logo-frame {
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, #ff7f50, #ff6b6b);
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 127, 80, 0.3);
    border: 3px solid #fff;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 10px;
}

.logo-placeholder {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.logo-placeholder i {
    margin-right: 10px;
    font-size: 24px;
}

.main-tagline {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0;
}

/* Navigation Styles */
.navigation {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: linear-gradient(45deg, #ff7f50, #ff6b6b);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 127, 80, 0.4);
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #2c3e50;
}

/* Main Content Styles */
.main-content {
    padding: 40px 0;
    min-height: calc(100vh - 300px);
}

/* Action Card Styles */
.action-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #ff7f50;
}

.card-icon {
    font-size: 4rem;
    color: #ff7f50;
    margin-bottom: 20px;
    display: block;
}

.card-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(45deg, #ff7f50, #ff6b6b);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 127, 80, 0.4);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 127, 80, 0.6);
}

.btn-secondary {
    background: #95a5a6;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

/* Camera Interface Styles */
.camera-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.camera-container {
    text-align: center;
}

#video {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.camera-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-capture {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-capture:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.btn-cancel {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-cancel:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Preview Interface Styles */
.preview-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.preview-container {
    text-align: center;
}

#previewImage {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.location-info {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    font-weight: 500;
}

.location-info i {
    color: #e74c3c;
    font-size: 1.2rem;
}

.preview-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-post {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-post:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.btn-retake {
    background: #f39c12;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-retake:hover {
    background: #e67e22;
    transform: translateY(-2px);
}

/* Gallery Styles */
.gallery-section {
    margin-top: 40px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.post-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-info {
    padding: 20px;
}

.post-location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e74c3c;
    font-weight: 500;
    margin-bottom: 10px;
}

.post-timestamp {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.post-address {
    color: #2c3e50;
    font-size: 0.95rem;
    line-height: 1.4;
}

.loading-spinner {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

/* Footer Styles */
.footer {
    background: rgba(44, 62, 80, 0.95);
    color: #fff;
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    color: #ff7f50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ff7f50;
}

.social-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #ff7f50;
    transform: translateY(-2px);
}

.footer-section p {
    color: #bdc3c7;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.modal-content h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.modal-content p {
    color: #7f8c8d;
    margin-bottom: 25px;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.success-icon {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 20px;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-tagline {
        font-size: 2rem;
    }
    
    .card-title {
        font-size: 2rem;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 10px;
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .action-card {
        padding: 30px 20px;
    }
    
    .camera-controls,
    .preview-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .modal-content {
        margin: 20px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .main-tagline {
        font-size: 1.5rem;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
    
    .btn-primary,
    .btn-capture,
    .btn-cancel,
    .btn-post,
    .btn-retake {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

/* Page Content Styles */
.page-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section {
    display: grid;
    gap: 30px;
}

.about-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #ff7f50;
    transition: all 0.3s ease;
}

.about-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.about-card h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.about-card h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-card h3 i {
    color: #ff7f50;
}

.about-card p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

.impact-list {
    list-style: none;
    padding: 0;
}

.impact-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #555;
    font-weight: 500;
}

.impact-list li i {
    color: #27ae60;
    font-size: 1.1rem;
}

/* Contact Page Styles */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.contact-card i {
    font-size: 3rem;
    color: #ff7f50;
    margin-bottom: 20px;
    display: block;
}

.contact-card h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.contact-card p {
    color: #555;
    line-height: 1.6;
}

/* Contact Form Styles */
.contact-form-section {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.contact-form-section h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff7f50;
    box-shadow: 0 0 0 3px rgba(255, 127, 80, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Mission & Vision Page Styles */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.value-item {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.value-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.value-item h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.value-item h4 i {
    color: #ff7f50;
}

.value-item p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
}

.goals-timeline {
    margin-top: 20px;
}

.goal-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.goal-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.goal-year {
    background: linear-gradient(45deg, #ff7f50, #ff6b6b);
    color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.1rem;
    min-width: 80px;
    text-align: center;
}

.goal-content h4 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.goal-content p {
    color: #555;
    line-height: 1.6;
}

.help-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.help-option {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.help-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.help-option i {
    font-size: 2.5rem;
    color: #ff7f50;
    margin-bottom: 15px;
    display: block;
}

.help-option h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.help-option p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .goal-item {
        flex-direction: column;
        text-align: center;
    }
    
    .goal-year {
        align-self: center;
    }
}

/* Donate Page Styles */
.donate-content {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.donate-text {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.qr-container {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.qr-code {
    width: 200px;
    height: 200px;
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.qr-code i {
    font-size: 4rem;
    color: #6c757d;
}

.qr-text {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Donation Page Additional Styles */
.donation-benefits {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.donation-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #555;
    font-weight: 500;
}

.donation-benefits li i {
    color: #27ae60;
    font-size: 1.1rem;
}

.donation-options {
    margin-top: 40px;
}

.donation-options h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.payment-method {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.payment-method:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.payment-method i {
    font-size: 2.5rem;
    color: #ff7f50;
    margin-bottom: 15px;
    display: block;
}

.payment-method h4 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.payment-method p {
    color: #555;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.donation-impact {
    margin-top: 40px;
}

.donation-impact h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #ff7f50;
    margin-bottom: 10px;
}

.stat-label {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.4;
}

.transparency-section {
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.transparency-section h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.transparency-section h3 i {
    color: #ff7f50;
}

.transparency-section p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 25px;
}

.transparency-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    font-weight: 500;
}

.feature i {
    color: #ff7f50;
    font-size: 1.2rem;
}

/* QR Scanner Modal Styles */
.scanner-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
}

#scannerVideo {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scanner-frame {
    width: 200px;
    height: 200px;
    border: 3px solid #ff7f50;
    border-radius: 10px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
}

.scanner-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Legal Pages Styles */
.legal-content {
    max-width: 900px;
    margin: 0 auto;
}

.legal-section {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.legal-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.legal-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.legal-section h2 i {
    color: #ff7f50;
}

.legal-section p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

.legal-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.legal-list li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    color: #555;
    line-height: 1.6;
    padding-left: 20px;
    position: relative;
}

.legal-list li:before {
    content: "•";
    color: #ff7f50;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.contact-info-legal {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
}

.contact-info-legal p {
    margin-bottom: 8px;
    color: #2c3e50;
}

.contact-info-legal strong {
    color: #ff7f50;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
} 

.beautiful-frame {
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(44, 62, 80, 0.12), 0 1.5px 6px rgba(255, 127, 80, 0.10);
    border: 3px solid #ff7f50;
    background: #fff;
    margin-bottom: 32px;
    padding: 18px 18px 12px 18px;
    transition: box-shadow 0.3s;
}
.beautiful-frame:hover {
    box-shadow: 0 12px 32px rgba(44, 62, 80, 0.18), 0 3px 12px rgba(255, 127, 80, 0.18);
    border-color: #4ecdc4;
}
.post-image-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff7f50 0%, #4ecdc4 100%);
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 12px;
}
.post-image {
    max-width: 100%;
    max-height: 220px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    background: #fff;
} 