<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Destitutes of India</title>
    <meta name="description" content="Legal disclaimer for the Destitutes of India website.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo-frame">
                    <img src="/images/logo.png" alt="YugaYatra Retail Logo" class="logo" id="logo">
                    <div class="logo-placeholder">
                        <i class="fas fa-building"></i>
                        <span>YugaYatra Retail</span>
                    </div>
                </div>
            </div>
            <h1 class="main-tagline">Meet The Destitutes of India</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/mission">Mission & Vision</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <h1 class="page-title">Disclaimer</h1>
                
                <div class="legal-content">
                    <div class="legal-section">
                        <h2><i class="fas fa-exclamation-triangle"></i> General Disclaimer</h2>
                        <p>The information provided on this website (destitutesofindia.com) is for general informational purposes only. While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, services, or related graphics contained on the website for any purpose.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-shield-alt"></i> No Liability</h2>
                        <p>YugaYatra Retail (Opc) Pvt Ltd shall not be liable for any loss or damage including without limitation, indirect or consequential loss or damage, arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
                        <p>Through this website you are able to link to other websites which are not under the control of YugaYatra Retail (Opc) Pvt Ltd. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-camera"></i> Photo and Location Data</h2>
                        <p>Users who upload photos and location data through our platform acknowledge that:</p>
                        <ul class="legal-list">
                            <li>They have obtained necessary permissions to photograph and share information about destitutes</li>
                            <li>The information shared is accurate to the best of their knowledge</li>
                            <li>They understand the sensitive nature of the data and will use it responsibly</li>
                            <li>We are not responsible for the accuracy of user-submitted content</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-handshake"></i> Third-Party Services</h2>
                        <p>Our website may integrate with third-party services including but not limited to:</p>
                        <ul class="legal-list">
                            <li>Google Maps for location services</li>
                            <li>Payment gateways for donations</li>
                            <li>Social media platforms</li>
                            <li>Cloud storage services</li>
                        </ul>
                        <p>We are not responsible for the privacy practices, content, or availability of these third-party services.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-donate"></i> Donations and Financial Information</h2>
                        <p>All donations made through our platform are processed through secure third-party payment gateways. We do not store or have access to your financial information. While we strive to ensure the security of transactions, we cannot guarantee that unauthorized access will never occur.</p>
                        <p>Donations are used at our discretion for the stated charitable purposes, and we reserve the right to modify how funds are allocated based on changing needs and circumstances.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-user-shield"></i> Privacy and Data Protection</h2>
                        <p>We are committed to protecting the privacy of our users and the dignity of destitutes. However, given the nature of our platform, we cannot guarantee complete anonymity of individuals photographed or documented through our service.</p>
                        <p>Users are responsible for ensuring they comply with applicable privacy laws and regulations when using our platform.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-gavel"></i> Legal Compliance</h2>
                        <p>Users of this website agree to comply with all applicable laws and regulations, including but not limited to:</p>
                        <ul class="legal-list">
                            <li>Privacy and data protection laws</li>
                            <li>Photography and consent laws</li>
                            <li>Charitable giving regulations</li>
                            <li>Local and national laws regarding destitute assistance</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-clock"></i> Updates and Modifications</h2>
                        <p>We reserve the right to modify this disclaimer at any time without prior notice. Changes will be effective immediately upon posting on the website. Your continued use of the website after any changes constitutes acceptance of the new disclaimer.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-envelope"></i> Contact Information</h2>
                        <p>If you have any questions about this disclaimer, please contact us at:</p>
                        <div class="contact-info-legal">
                            <p><strong>Email:</strong> legal@destitutesofindia.com</p>
                            <p><strong>Phone:</strong> +91 98765 43210</p>
                            <p><strong>Address:</strong> YugaYatra Retail (Opc) Pvt Ltd, Mumbai, Maharashtra, India</p>
                        </div>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-calendar"></i> Last Updated</h2>
                        <p>This disclaimer was last updated on: <strong>December 7, 2024</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/disclaimer" class="active">Disclaimer</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>© 2024 YugaYatra Retail (Opc) Pvt Ltd</p>
                    <p>Developed by YugaYatra Retail (Opc) Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html> 