<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission & Vision - Destitutes of India</title>
    <meta name="description" content="Learn about our mission and vision to help destitutes across India.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo-frame">
                    <img src="/images/logo.png" alt="YugaYatra Retail Logo" class="logo" id="logo">
                    <div class="logo-placeholder">
                        <i class="fas fa-building"></i>
                        <span>YugaYatra Retail</span>
                    </div>
                </div>
            </div>
            <h1 class="main-tagline">Meet The Destitutes of India</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/mission" class="active">Mission & Vision</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <h1 class="page-title">Mission & Vision</h1>
                
                <div class="about-section">
                    <div class="about-card">
                        <h2><i class="fas fa-bullseye"></i> Our Mission</h2>
                        <p>To create a comprehensive, technology-driven platform that enables citizens to document and support destitutes across India, ensuring that no individual is left behind in our journey towards a more compassionate and inclusive society.</p>
                        <p>We strive to bridge the gap between those in need and those who can help, using innovative solutions to address the complex challenges faced by destitutes in our country.</p>
                    </div>

                    <div class="about-card">
                        <h2><i class="fas fa-eye"></i> Our Vision</h2>
                        <p>To build a nation where every destitute individual has access to basic human rights, dignity, and opportunities for rehabilitation. We envision an India where technology and compassion work together to create lasting positive change in the lives of the most vulnerable.</p>
                        <p>Our vision extends beyond immediate assistance to long-term solutions that address the root causes of destitution and create sustainable pathways to recovery and reintegration.</p>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-target"></i> Core Objectives</h3>
                        <ul class="impact-list">
                            <li><i class="fas fa-check-circle"></i> Document and map destitutes across India using geolocation technology</li>
                            <li><i class="fas fa-check-circle"></i> Connect destitutes with appropriate support services and rehabilitation programs</li>
                            <li><i class="fas fa-check-circle"></i> Raise awareness about destitution and its underlying causes</li>
                            <li><i class="fas fa-check-circle"></i> Facilitate community participation in destitute support initiatives</li>
                            <li><i class="fas fa-check-circle"></i> Create a comprehensive database for research and policy development</li>
                            <li><i class="fas fa-check-circle"></i> Promote dignity and respect for all individuals regardless of their circumstances</li>
                        </ul>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-heart"></i> Our Values</h3>
                        <div class="values-grid">
                            <div class="value-item">
                                <h4><i class="fas fa-hands-helping"></i> Compassion</h4>
                                <p>We approach every individual with empathy, understanding, and genuine care for their well-being.</p>
                            </div>
                            <div class="value-item">
                                <h4><i class="fas fa-shield-alt"></i> Dignity</h4>
                                <p>We respect and uphold the inherent dignity of every human being, regardless of their circumstances.</p>
                            </div>
                            <div class="value-item">
                                <h4><i class="fas fa-balance-scale"></i> Integrity</h4>
                                <p>We maintain the highest standards of honesty, transparency, and ethical conduct in all our operations.</p>
                            </div>
                            <div class="value-item">
                                <h4><i class="fas fa-users"></i> Community</h4>
                                <p>We believe in the power of collective action and community participation to create lasting change.</p>
                            </div>
                            <div class="value-item">
                                <h4><i class="fas fa-lightbulb"></i> Innovation</h4>
                                <p>We continuously seek innovative solutions to address complex social challenges.</p>
                            </div>
                            <div class="value-item">
                                <h4><i class="fas fa-leaf"></i> Sustainability</h4>
                                <p>We focus on creating long-term, sustainable solutions rather than temporary fixes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-chart-line"></i> Strategic Goals</h3>
                        <div class="goals-timeline">
                            <div class="goal-item">
                                <div class="goal-year">2024</div>
                                <div class="goal-content">
                                    <h4>Platform Launch & Expansion</h4>
                                    <p>Launch the comprehensive destitute documentation platform and expand coverage to 50+ cities across India.</p>
                                </div>
                            </div>
                            <div class="goal-item">
                                <div class="goal-year">2025</div>
                                <div class="goal-content">
                                    <h4>Partnership Network</h4>
                                    <p>Establish partnerships with 100+ NGOs, government agencies, and healthcare providers for comprehensive support.</p>
                                </div>
                            </div>
                            <div class="goal-item">
                                <div class="goal-year">2026</div>
                                <div class="goal-content">
                                    <h4>Policy Influence</h4>
                                    <p>Use collected data to influence policy decisions and advocate for better support systems for destitutes.</p>
                                </div>
                            </div>
                            <div class="goal-item">
                                <div class="goal-year">2027</div>
                                <div class="goal-content">
                                    <h4>National Impact</h4>
                                    <p>Achieve nationwide coverage and create a model that can be replicated in other countries.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-card">
                        <h3><i class="fas fa-handshake"></i> How You Can Help</h3>
                        <div class="help-options">
                            <div class="help-option">
                                <i class="fas fa-camera"></i>
                                <h4>Document & Share</h4>
                                <p>Use our platform to document destitutes you encounter and share their locations for assistance.</p>
                            </div>
                            <div class="help-option">
                                <i class="fas fa-donate"></i>
                                <h4>Donate</h4>
                                <p>Support our initiatives through financial contributions that help us expand our reach and services.</p>
                            </div>
                            <div class="help-option">
                                <i class="fas fa-hands-helping"></i>
                                <h4>Volunteer</h4>
                                <p>Join our volunteer network to provide direct assistance and support to destitutes in your area.</p>
                            </div>
                            <div class="help-option">
                                <i class="fas fa-share-alt"></i>
                                <h4>Spread Awareness</h4>
                                <p>Share our mission with your network and help raise awareness about destitution issues.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>© 2024 YugaYatra Retail (Opc) Pvt Ltd</p>
                    <p>Developed by YugaYatra Retail (Opc) Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html> 