<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Destitutes of India</title>
    <meta name="description" content="Terms of use for the Destitutes of India website.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo-frame">
                    <img src="/images/logo.png" alt="YugaYatra Retail Logo" class="logo" id="logo">
                    <div class="logo-placeholder">
                        <i class="fas fa-building"></i>
                        <span>YugaYatra Retail</span>
                    </div>
                </div>
            </div>
            <h1 class="main-tagline">Meet The Destitutes of India</h1>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/mission">Mission & Vision</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-content">
                <h1 class="page-title">Terms of Use</h1>
                
                <div class="legal-content">
                    <div class="legal-section">
                        <h2><i class="fas fa-file-contract"></i> Acceptance of Terms</h2>
                        <p>By accessing and using destitutesofindia.com, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-user-check"></i> User Responsibilities</h2>
                        <p>As a user of our platform, you agree to:</p>
                        <ul class="legal-list">
                            <li>Provide accurate and truthful information</li>
                            <li>Respect the dignity and privacy of destitutes</li>
                            <li>Obtain necessary permissions before photographing individuals</li>
                            <li>Use the platform for charitable purposes only</li>
                            <li>Not engage in any illegal or harmful activities</li>
                            <li>Not upload inappropriate or offensive content</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-camera"></i> Photo and Content Guidelines</h2>
                        <p>When uploading photos and content, you must:</p>
                        <ul class="legal-list">
                            <li>Ensure you have consent to photograph and share images</li>
                            <li>Respect the dignity and privacy of individuals</li>
                            <li>Provide accurate location and context information</li>
                            <li>Not upload images that could harm or exploit individuals</li>
                            <li>Use appropriate discretion when sharing sensitive information</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-map-marker-alt"></i> Location Services</h2>
                        <p>Our platform uses location services to:</p>
                        <ul class="legal-list">
                            <li>Accurately document destitute locations</li>
                            <li>Enable assistance and support coordination</li>
                            <li>Create comprehensive mapping data</li>
                            <li>Facilitate emergency response when needed</li>
                        </ul>
                        <p>By using our platform, you consent to the collection and use of location data for these purposes.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-donate"></i> Donations and Payments</h2>
                        <p>All donations are processed through secure third-party payment gateways. By making a donation, you:</p>
                        <ul class="legal-list">
                            <li>Confirm that you are authorized to make the payment</li>
                            <li>Understand that donations are used at our discretion</li>
                            <li>Agree to our refund and cancellation policies</li>
                            <li>Consent to receive donation receipts and updates</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-ban"></i> Prohibited Activities</h2>
                        <p>You agree not to:</p>
                        <ul class="legal-list">
                            <li>Use the platform for commercial purposes</li>
                            <li>Harass, abuse, or harm others</li>
                            <li>Upload false or misleading information</li>
                            <li>Attempt to gain unauthorized access to our systems</li>
                            <li>Interfere with the platform's operation</li>
                            <li>Use automated tools to access our services</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-copyright"></i> Intellectual Property</h2>
                        <p>The content on this website, including text, graphics, logos, and software, is the property of YugaYatra Retail (Opc) Pvt Ltd and is protected by copyright laws. You may not reproduce, distribute, or create derivative works without our written permission.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-shield-alt"></i> Limitation of Liability</h2>
                        <p>YugaYatra Retail (Opc) Pvt Ltd shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use, arising out of or relating to your use of our platform.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-gavel"></i> Indemnification</h2>
                        <p>You agree to indemnify and hold harmless YugaYatra Retail (Opc) Pvt Ltd from any claims, damages, or expenses arising from your use of our platform or violation of these terms.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-exclamation-triangle"></i> Disclaimers</h2>
                        <p>Our platform is provided "as is" without warranties of any kind. We do not guarantee:</p>
                        <ul class="legal-list">
                            <li>Uninterrupted or error-free service</li>
                            <li>Accuracy of user-submitted content</li>
                            <li>Immediate response to all destitute situations</li>
                            <li>Availability of support services in all areas</li>
                        </ul>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-edit"></i> Modifications</h2>
                        <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting. Your continued use of the platform constitutes acceptance of the modified terms.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-balance-scale"></i> Governing Law</h2>
                        <p>These terms are governed by the laws of India. Any disputes shall be resolved in the courts of Mumbai, Maharashtra, India.</p>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-envelope"></i> Contact Information</h2>
                        <p>For questions about these Terms of Use, please contact us at:</p>
                        <div class="contact-info-legal">
                            <p><strong>Email:</strong> legal@destitutesofindia.com</p>
                            <p><strong>Phone:</strong> +91 98765 43210</p>
                            <p><strong>Address:</strong> YugaYatra Retail (Opc) Pvt Ltd, Mumbai, Maharashtra, India</p>
                        </div>
                    </div>

                    <div class="legal-section">
                        <h2><i class="fas fa-calendar"></i> Last Updated</h2>
                        <p>These Terms of Use were last updated on: <strong>December 7, 2024</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/terms" class="active">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>© 2024 YugaYatra Retail (Opc) Pvt Ltd</p>
                    <p>Developed by YugaYatra Retail (Opc) Pvt Ltd</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html> 